Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.6#0#C:\Program Files (x86)\Microsoft Office\Office12\EXCEL.EXE#Microsoft Excel 12.0 Object Library
Form=Form1.frm
Form=AdminForm.frm
Form=Admin2.frm
Form=frmSplash.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="拍卖软件beta"
ExeName32="拍卖软件beta1.2.0.exe"
Path32="版本\拍卖软件beta1.1.1"
Command32=""
Name="拍卖软件"
HelpContextID="0"
Description="拍卖软件-华英专属定制版"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Fidel"
VersionProductName="拍卖软件"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
